<!DOCTYPE html>
<html lang="en">
<head>
<title>Nicolas Serandon - Professeur de Physique-Chimie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Double column environment */
.row {
  display: flex;
}

.column {
  flex: 50%;
}
  
/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: #bf2b2b;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
 
<div class="header">
  <h1>Physique - Chimie au Lycée Inconnu</h1>
  <p>Nicolas Serandon</p>
</div>

<div class="navbar">
  <a href="Y12" style="width:25%">Classe 1</a>
  <a href="Y12spe" style="width:25%">Classe 2</a>
  <a href="Y10" style="width:25%">Classe 3</a>
  <a href="Y7" style="width:25%">Classe 4</a>
</div>

<div class="main">
 
 <div class="row">
  <div class="column">
    <h2>Calendrier des étudiants</h2>
    <p>Pour accéder à la page du calendrier : <a href="https://tserandon.github.io/HighSchool/Calendar">cliquer ici</a></p>
    <br>
    <h2>Informations importantes</h2>
    <h5>13 Mai 2019</h5>
    <p>Instruction ou lien vers l'information importante : <a href="http://www.google.com">cliquer ici</a></p>
   </div>
  <div class="column">
    <h2>Culture scientifique : l'information de la semaine.</h2>
    <h5>10 Avril 2019</h5>
    <p><a href="https://www.nationalgeographic.com/science/2019/04/first-picture-black-hole-revealed-m87-event-horizon-telescope-astrophysics/">First-ever picture of a black hole unveiled (National Geographic)</a></p>
    <p>Veritasium : How to Understand the Image of a Black Hole</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zUyH3XhpLTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </div>
 </div> 
</div>

</body>
</html>
